{
  "name": "arabic-ecommerce-platform",
  "version": "1.0.0",
  "description": "Arabic RTL e-commerce platform with separate Store, Admin, and Backend API",
  "private": true,
  "workspaces": [
    "backend",
    "store",
    "admin"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:store\" \"npm run dev:admin\"",
    "dev:backend": "cd backend && npx cross-env NODE_ENV=development npm run start:dev",
    "dev:store": "cd store && npx cross-env NODE_ENV= NEXT_PUBLIC_API_URL=http://localhost:3001/api npm run dev",
    "dev:admin": "cd admin && npx cross-env NODE_ENV= NEXT_PUBLIC_API_URL=http://localhost:3001/api npm run dev",
    "build": "npm run build:backend && npm run build:store && npm run build:admin",
    "build:backend": "cd backend && npm run build",
    "build:store": "cd store && npm run build",
    "build:admin": "cd admin && npm run build",
    "build:store:cloudflare": "cd store && npm run pages:build",
    "build:admin:cloudflare": "cd admin && npm run pages:build",
    "test": "npm run test:backend",
    "test:backend": "cd backend && npm run test",
    "typecheck": "npm run typecheck:backend && npm run typecheck:store && npm run typecheck:admin",
    "typecheck:backend": "cd backend && npm run typecheck",
    "typecheck:store": "cd store && npm run typecheck",
    "typecheck:admin": "cd admin && npm run typecheck",
    "validate": "npm run db:generate && cd backend && npx prisma validate",
    "verify:static": "npm run validate && npm run typecheck && npm run lint && npm run test:backend && npm run build",
    "lint": "npm run lint:backend && npm run lint:store && npm run lint:admin",
    "lint:backend": "cd backend && npm run lint",
    "lint:store": "cd store && npm run lint",
    "lint:admin": "cd admin && npm run lint",
    "db:migrate": "cd backend && npm run prisma:migrate",
    "db:migrate:deploy": "cd backend && npm run prisma:migrate:deploy",
    "db:generate": "cd backend && npm run prisma:generate",
    "db:studio": "cd backend && npm run prisma:studio",
    "db:seed": "cd backend && npm run prisma:seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
